export const Locales = [
  { value: 1078, label: 'Afrikaans - South Africa', code: 'af-ZA' },
  { value: 1052, label: 'Albanian - Albania', code: 'sq-AL' },
  { value: 1118, label: 'Amharic - Ethiopia', code: 'am-ET' },
  { value: 1156, label: 'Alsatian - France', code: 'gsw-FR' },
  { value: 5121, label: 'Arabic - Algeria', code: 'ar-DZ' },
  { value: 15361, label: 'Arabic - Bahrain', code: 'ar-BH' },
  { value: 3073, label: 'Arabic - Egypt', code: 'ar-EG' },
  { value: 2049, label: 'Arabic - Iraq', code: 'ar-IQ' },
  { value: 11265, label: 'Arabic - Jordan', code: 'ar-JO' },
  { value: 13313, label: 'Arabic - Kuwait', code: 'ar-KW' },
  { value: 12289, label: 'Arabic - Lebanon', code: 'ar-LB' },
  { value: 4097, label: 'Arabic - Libya', code: 'ar-LY' },
  { value: 6145, label: 'Arabic - Morocco', code: 'ar-MO' },
  { value: 8193, label: 'Arabic - Oman', code: 'ar-OM' },
  { value: 16385, label: 'Arabic - Qatar', code: 'ar-QA' },
  { value: 1025, label: 'Arabic - Saudi Arabia', code: 'ar-SA' },
  { value: 10241, label: 'Arabic - Syria', code: 'ar-SY' },
  { value: 7169, label: 'Arabic - Tunisia', code: 'ar-TN' },
  { value: 14337, label: 'Arabic - U.A.E.', code: 'ar-AE' },
  { value: 9217, label: 'Arabic - Yemen', code: 'ar-YE' },
  { value: 1067, label: 'Armenian - Armenia', code: 'hy-AM' },
  { value: 1101, label: 'Assamese - India', code: 'as-IN' },
  { value: 2092, label: 'Azerbaijani (Cyrillic) - Azerbaijan', code: 'az-Cyrl-AZ' },
  { value: 1068, label: 'Azerbaijani (Latin) - Azerbaijan', code: 'az-Latn-AZ' },
  { value: 1133, label: 'Bashkir - Russia', code: 'ba-RU' },
  { value: 1069, label: 'Basque - Spain', code: 'eu-ES' },
  { value: 1059, label: 'Belarusian - Belarus', code: 'be-BY' },
  { value: 2117, label: 'Bengali - Bangladesh', code: 'bn-BD' },
  { value: 1093, label: 'Bengali - India', code: 'bn-IN' },
  { value: 8218, label: 'Bosnian - Bosnia/Herzegovina (Cyrillic)', code: 'bs-Cyrl-BA' },
  { value: 5146, label: 'Bosnian - Bosnia/Herzegovina (Latin)', code: 'bs-Latn-BA' },
  { value: 1150, label: 'Breton - France', code: 'br-FR' },
  { value: 1026, label: 'Bulgarian - Bulgaria', code: 'bg-BG' },
  { value: 1109, label: 'Burmese', code: 'my-MM' },
  { value: 1027, label: 'Catalan - Spain', code: 'ca-ES' },
  { value: 1116, label: 'Cherokee - United States', code: 'chr-US' },
  { value: 3076, label: 'Chinese - Hong Kong SAR', code: 'zh-HK' },
  { value: 5124, label: 'Chinese - Macao SAR', code: 'zh-MO' },
  { value: 2052, label: 'Chinese - China', code: 'zh-CN' },
  { value: 4100, label: 'Chinese - Singapore', code: 'zh-SG' },
  { value: 1028, label: 'Chinese - Taiwan', code: 'zh-TW' },
  { value: 1155, label: 'Corsican - France', code: 'co-FR' },
  { value: 1050, label: 'Croatian - Croatia', code: 'hr-HR' },
  { value: 4122, label: 'Croatian - Bosnia/Herzegovina', code: 'hr-BA' },
  { value: 1029, label: 'Czech - Czechia', code: 'cs-CZ' },
  { value: 1030, label: 'Danish - Denmark', code: 'da-DK' },
  { value: 1164, label: 'Dari - Afghanistan', code: 'prs-AF' },
  { value: 1125, label: 'Divehi - Maldives', code: 'dv-MV' },
  { value: 2067, label: 'Dutch - Belgium', code: 'nl-BE' },
  { value: 1043, label: 'Dutch - Netherlands', code: 'nl-NL' },
  { value: 1126, label: 'Edo - Nigeria', code: 'bin-NG' },
  { value: 3081, label: 'English - Australia', code: 'en-AU' },
  { value: 10249, label: 'English - Belize', code: 'en-BZ' },
  { value: 4105, label: 'English - Canada', code: 'en-CA' },
  { value: 9225, label: 'English - Caribbean', code: 'en-029' },
  { value: 15369, label: 'English - Hong Kong SAR', code: 'en-HK' },
  { value: 16393, label: 'English - India', code: 'en-IN' },
  { value: 14345, label: 'English - Indonesia', code: 'en-ID' },
  { value: 6153, label: 'English - Ireland', code: 'en-IE' },
  { value: 8201, label: 'English - Jamaica', code: 'en-JM' },
  { value: 17417, label: 'English - Malaysia', code: 'en-MY' },
  { value: 5129, label: 'English - New Zealand', code: 'en-NZ' },
  { value: 13321, label: 'English - Philippines', code: 'en-PH' },
  { value: 18441, label: 'English - Singapore', code: 'en-SG' },
  { value: 7177, label: 'English - South Africa', code: 'en-ZA' },
  { value: 11273, label: 'English - Trinidad', code: 'en-TT' },
  { value: 2057, label: 'English - United Kingdom', code: 'en-GB' },
  { value: 1033, label: 'English - United States', code: 'en-US' },
  { value: 12297, label: 'English - Zimbabwe', code: 'en-ZW' },
  { value: 1061, label: 'Estonian - Estonia', code: 'et-EE' },
  { value: 1080, label: 'Faroese - Faroe Islands', code: 'fo-FO' },
  { value: 1124, label: 'Filipino - Philippines', code: 'fil-PH' },
  { value: 1035, label: 'Finnish - Finland', code: 'fi-FI' },
  { value: 2060, label: 'French - Belgium', code: 'fr-BE' },
  { value: 11276, label: 'French - Cameroon', code: 'fr-CM' },
  { value: 3084, label: 'French - Canada', code: 'fr-CA' },
  { value: 12300, label: "French - Cote d'Ivoire", code: 'fr-CI' },
  { value: 9228, label: 'French - Democratic Rep. of Congo', code: 'fr-CG' },
  { value: 1036, label: 'French - France', code: 'fr-FR' },
  { value: 15372, label: 'French - Haiti', code: 'fr-HT' },
  { value: 5132, label: 'French - Luxembourg', code: 'fr-LU' },
  { value: 13324, label: 'French - Mali', code: 'fr-ML' },
  { value: 6156, label: 'French - Monaco', code: 'fr-MC' },
  { value: 14348, label: 'French - Morocco', code: 'fr-MA' },
  { value: 58380, label: 'French - North Africa', code: 'fr-015' },
  { value: 8204, label: 'French - Reunion', code: 'fr-RE' },
  { value: 10252, label: 'French - Senegal', code: 'fr-SN' },
  { value: 4108, label: 'French - Switzerland', code: 'fr-CH' },
  { value: 7180, label: 'French - West Indies', code: 'fr-029' },
  { value: 1122, label: 'Frisian - Netherlands', code: 'fy-NL' },
  { value: 1127, label: 'Fulfulde - Nigeria', code: 'fuv-NG' },
  { value: 2108, label: 'Gaelic - Ireland', code: 'ga-IE' },
  { value: 1084, label: 'Gaelic - Scotland', code: 'gd-GB' },
  { value: 1110, label: 'Galician - Spain', code: 'gl-ES' },
  { value: 1079, label: 'Georgian - Georgia', code: 'ka-GE' },
  { value: 3079, label: 'German - Austria', code: 'de-AT' },
  { value: 1031, label: 'German - Germany', code: 'de-DE' },
  { value: 5127, label: 'German - Liechtenstein', code: 'de-LI' },
  { value: 4103, label: 'German - Luxembourg', code: 'de-LU' },
  { value: 2055, label: 'German - Switzerland', code: 'de-CH' },
  { value: 1032, label: 'Greek - Greece', code: 'el-GR' },
  { value: 1135, label: 'Greenlandic - Greenland', code: 'kl-GL' },
  { value: 1140, label: 'Guarani - Paraguay', code: 'gn-PY' },
  { value: 1095, label: 'Gujarati - India', code: 'gu-IN' },
  { value: 1128, label: 'Hausa - Nigeria', code: 'ha-Latn-NG' },
  { value: 1141, label: 'Hawaiian - United States', code: 'haw-US' },
  { value: 1037, label: 'Hebrew - Israel', code: 'he-IL' },
  { value: 1081, label: 'Hindi - India', code: 'hi-IN' },
  { value: 1038, label: 'Hungarian - Hungary', code: 'hu-HU' },
  { value: 1129, label: 'Ibibio - Nigeria', code: 'ibb-NG' },
  { value: 1039, label: 'Icelandic - Iceland', code: 'is-IS' },
  { value: 1136, label: 'Igbo - Nigeria', code: 'ig-NG' },
  { value: 1057, label: 'Indonesian - Indonesia', code: 'id-ID' },
  { value: 2141, label: 'Inuktitut (Latin) - Canada', code: 'iu-Latn-CA' },
  { value: 1117, label: 'Inuktitut (Syllabics) - Canada', code: 'iu-Cans-CA' },
  { value: 1040, label: 'Italian - Italy', code: 'it-IT' },
  { value: 2064, label: 'Italian - Switzerland', code: 'it-CH' },
  { value: 1041, label: 'Japanese - Japan', code: 'ja-JP' },
  { value: 1099, label: 'Kannada - India', code: 'kn-IN' },
  { value: 1137, label: 'Kanuri - Nigeria', code: 'kr-NG' },
  { value: 1120, label: 'Kashmiri (Arabic) - India', code: 'ks-Arab-IN' },
  { value: 2144, label: 'Kashmiri (Devanagari) - India', code: 'ks-Deva-IN' },
  { value: 1087, label: 'Kazakh - Kazakhstan', code: 'kk-KZ' },
  { value: 1107, label: 'Khmer - Cambodia', code: 'km-KH' },
  { value: 1158, label: 'Kʼicheʼ - Guatemala', code: 'quc-Latn-GT' },
  { value: 1159, label: 'Kinyarwanda - Rwanda', code: 'rw-RW' },
  { value: 1111, label: 'Konkani - India', code: 'kok-IN' },
  { value: 1042, label: 'Korean - Korea', code: 'ko-KR' },
  { value: 1088, label: 'Kyrgyz (Cyrillic) - Kyrgyzstan', code: 'ky-KG' },
  { value: 1108, label: 'Lao - Laos', code: 'lo-LA' },
  { value: 1142, label: 'Latin', code: 'la' },
  { value: 1062, label: 'Latvian - Latvian', code: 'lv-LV' },
  { value: 1063, label: 'Lithuanian - Lithuania', code: 'lt-LT' },
  { value: 2094, label: 'Lower Sorbian - Germany', code: 'dsb-DE' },
  { value: 1134, label: 'Luxembourgish - Luxembourg', code: 'lb-LU' },
  { value: 1071, label: 'Macedonian - North Macedonia', code: 'mk-MK' },
  { value: 2110, label: 'Malay - Brunei Darussalam', code: 'ms-BN' },
  { value: 1086, label: 'Malay - Malaysia', code: 'ms-MY' },
  { value: 1100, label: 'Malayalam - Malta', code: 'ml-IN' },
  { value: 1082, label: 'Maltese', code: 'mt-MT' },
  { value: 1112, label: 'Manipuri', code: 'mni' },
  { value: 1153, label: 'Maori - New Zealand', code: 'mi-NZ' },
  { value: 1146, label: 'Mapudungun - Chile', code: 'arn-CL' },
  { value: 1102, label: 'Marathi - India', code: 'mr-IN' },
  { value: 1148, label: 'Mohawk - Canada', code: 'moh-CA' },
  { value: 1104, label: 'Mongolian (Cyrillic) - Mongolia', code: 'mn-MN' },
  { value: 2128, label: 'Mongolian (Mongolian) - China', code: 'mn-Mong-CN' },
  { value: 1121, label: 'Nepali - Nepal', code: 'ne-NP' },
  { value: 2145, label: 'Nepali - India', code: 'ne-IN' },
  { value: 1044, label: 'Norwegian (Bokmål) - Norway', code: 'nb-NO' },
  { value: 2068, label: 'Norwegian (Nynorsk) - Norway', code: 'nn-NO' },
  { value: 1154, label: 'Occitan - France', code: 'oc-FR' },
  { value: 1096, label: 'Oriya - India', code: 'or-IN' },
  { value: 1138, label: 'Oromo', code: 'gaz-ET' },
  { value: 1145, label: 'Papiamentu', code: 'pap-AN' },
  { value: 1123, label: 'Pashto - Afghanistan', code: 'ps-AF' },
  { value: 1065, label: 'Persian - Iran', code: 'fa-IR' },
  { value: 1045, label: 'Polish - Poland', code: 'pl-PL' },
  { value: 1046, label: 'Portuguese - Brazil', code: 'pt-BR' },
  { value: 2070, label: 'Portuguese - Portugal', code: 'pt-PT' },
  { value: 1094, label: 'Punjabi - India', code: 'pa-IN' },
  { value: 2118, label: 'Punjabi - Pakistan', code: 'pa-PK' },
  { value: 1131, label: 'Quecha - Bolivia', code: 'quz-BO' },
  { value: 2155, label: 'Quecha - Ecuador', code: 'quz-EC' },
  { value: 3179, label: 'Quecha - Peru', code: 'quz-PE' },
  { value: 1047, label: 'Rhaeto-Romanic - Switzerland', code: 'rm-CH' },
  { value: 1048, label: 'Romanian - Romania', code: 'ro-RO' },
  { value: 2072, label: 'Romanian - Moldava', code: 'ro-MD' },
  { value: 1049, label: 'Russian - Russia', code: 'ru-RU' },
  { value: 2073, label: 'Russian - Moldava', code: 'ru-MD' },
  { value: 1157, label: 'Sakha - Russia', code: 'sah-RU' },
  { value: 9275, label: 'Sami, Inari - Finland', code: 'smn-FI' },
  { value: 4155, label: 'Sami, Lule - Norway', code: 'smj-NO' },
  { value: 5179, label: 'Sami, Lule - Sweden', code: 'smj-SE' },
  { value: 3131, label: 'Sami, Northern - Finland', code: 'se-FI' },
  { value: 1083, label: 'Sami, Northern - Norway', code: 'se-NO' },
  { value: 2107, label: 'Sami, Northern - Sweden', code: 'se-SE' },
  { value: 8251, label: 'Sami, Skolt - Finland', code: 'sms-FI' },
  { value: 6203, label: 'Sami, Southern - Norway', code: 'sma-NO' },
  { value: 7227, label: 'Sami, Southern - Sweden', code: 'sma-SE' },
  { value: 1103, label: 'Sanskrit - India', code: 'sa-IN' },
  { value: 1169, label: 'Scottish Gaelic - United Kingdom', code: 'gd-GB' },
  { value: 1132, label: 'Sepedi - South Africa', code: 'nso-ZA' },
  { value: 3098, label: 'Serbian (Cyrillic)', code: 'sr-Cyrl-CS' },
  { value: 2074, label: 'Serbian (Latin)', code: 'sr-Latn-CS' },
  { value: 7194, label: 'Serbian (Cyrillic) - Bosnia and Herzegovina', code: 'sr-Cyrl-BA' },
  { value: 12314, label: 'Serbian (Cyrillic) - Montenegro', code: 'sr-Cyrl-ME' },
  { value: 10266, label: 'Serbian (Cyrillic) - Serbia', code: 'sr-Cyrl-RS' },
  { value: 6170, label: 'Serbian (Latin) - Bosnia and Herzegovina', code: 'sr-Latn-BA' },
  { value: 11290, label: 'Serbian (Latin) - Montenegro', code: 'sr-Latn-ME' },
  { value: 9242, label: 'Serbian (Latin) - Serbia', code: 'sr-Latn-RS' },
  { value: 1113, label: 'Sindhi - India', code: 'sd-IN' },
  { value: 2137, label: 'Sindhi - Pakistan', code: 'sd-PK' },
  { value: 1115, label: 'Sinhalese - Sri Lanka', code: 'si-LK' },
  { value: 1051, label: 'Slovak - Slovakia', code: 'sk-SK' },
  { value: 1060, label: 'Slovenian - Slovenia', code: 'sl-SI' },
  { value: 1143, label: 'Somali', code: 'so-SO' },
  { value: 1070, label: 'Sorbian - Germany', code: 'wen-DE' },
  { value: 11274, label: 'Spanish - Argentina', code: 'es-AR' },
  { value: 16394, label: 'Spanish - Bolivia', code: 'es-BO' },
  { value: 13322, label: 'Spanish - Chile', code: 'es-CL' },
  { value: 9226, label: 'Spanish - Colombia', code: 'es-CO' },
  { value: 5130, label: 'Spanish - Costa Rica', code: 'es-CR' },
  { value: 7178, label: 'Spanish - Dominican Republic', code: 'es-DO' },
  { value: 12298, label: 'Spanish - Ecuador', code: 'es-EC' },
  { value: 17418, label: 'Spanish - El Salvador', code: 'es-SV' },
  { value: 4106, label: 'Spanish - Guatemala', code: 'es-GT' },
  { value: 18442, label: 'Spanish - Honduras', code: 'es-HN' },
  { value: 58378, label: 'Spanish - Latin America', code: 'es-419' },
  { value: 2058, label: 'Spanish - Mexico', code: 'es-MX' },
  { value: 19466, label: 'Spanish - Nicaragua', code: 'es-NI' },
  { value: 6154, label: 'Spanish - Panama', code: 'es-PA' },
  { value: 15370, label: 'Spanish - Paraguay', code: 'es-PY' },
  { value: 10250, label: 'Spanish - Peru', code: 'es-PE' },
  { value: 20490, label: 'Spanish - Puerto Rico', code: 'es-PR' },
  { value: 3082, label: 'Spanish - Spain (Modern Sort)', code: 'es-ES' },
  { value: 1034, label: 'Spanish - Spain (Traditional Sort)', code: 'es-ES' },
  { value: 21514, label: 'Spanish - United States', code: 'es-US' },
  { value: 14346, label: 'Spanish - Uruguay', code: 'es-UY' },
  { value: 8202, label: 'Spanish - Venezuela', code: 'es-VE' },
  { value: 1072, label: 'Sutu', code: 'st-ZA' },
  { value: 1089, label: 'Swahili - Kenya', code: 'sw-KE' },
  { value: 2077, label: 'Swedish - Finland', code: 'sv-FI' },
  { value: 1053, label: 'Swedish - Sweden', code: 'sv-SE' },
  { value: 1114, label: 'Syriac - Syria', code: 'syr-SY' },
  { value: 1064, label: 'Tajik (Cyrillic) - Tajikistan', code: 'tg-Cyrl-TJ' },
  { value: 1119, label: 'Tamazight (Arabic) - Algeria', code: 'tmz' },
  { value: 2143, label: 'Tamazight (Latin) - Algeria', code: 'tzm-Latn-DZ' },
  { value: 1097, label: 'Tamil - India', code: 'ta-IN' },
  { value: 1092, label: 'Tatar - Russia', code: 'tt-RU' },
  { value: 1098, label: 'Telugu - India', code: 'te-IN' },
  { value: 1054, label: 'Thai - Thailand', code: 'th-TH' },
  { value: 2129, label: 'Tibetan - Bhutan', code: 'bo-BT' },
  { value: 1105, label: 'Tibetan - China', code: 'bo-CN' },
  { value: 2163, label: 'Tigrigna - Eritrea', code: 'ti-ET' },
  { value: 1139, label: 'Tigrigna - Ethiopia', code: 'ti-ER' },
  { value: 1073, label: 'Tsonga - South Africa', code: 'ts-ZA' },
  { value: 1074, label: 'Tswana - South Africa', code: 'tn-ZA' },
  { value: 1055, label: 'Turkish - Turkey', code: 'tr-TR' },
  { value: 1090, label: 'Turkmen - Turkmenistan', code: 'tk-TM' },
  { value: 1152, label: 'Uighur - China', code: 'ug-Arab-CN' },
  { value: 1058, label: 'Ukrainian - Ukraine', code: 'uk-UA' },
  { value: 2080, label: 'Urdu - India', code: 'ur-IN' },
  { value: 1056, label: 'Urdu - Pakistan', code: 'ur-PK' },
  { value: 2115, label: 'Uzbek (Cyrillic) - Uzbekistan', code: 'uz-Cyrl-UZ' },
  { value: 1091, label: 'Uzbek (Latin) - Uzbekistan', code: 'uz-Latn-UZ' },
  { value: 1075, label: 'Venda', code: 'ven-ZA' },
  { value: 1066, label: 'Vietnamese - Vietnam', code: 'vi-VN' },
  { value: 1106, label: 'Welsh - United Kingdom', code: 'cy-GB' },
  { value: 1076, label: 'Xhosa - South Africa', code: 'xh-ZA' },
  { value: 1144, label: 'Yi - China', code: 'ii-CN' },
  { value: 1085, label: 'Yiddish', code: 'yi' },
  { value: 1130, label: 'Yoruba - Nigeria', code: 'yo-NG' },
  { value: 1160, label: 'Wolof - Senegal', code: 'wo-SN' },
  { value: 1077, label: 'Zulu - South Africa', code: 'zu-ZA' },
];

export const LocalesPopular = [
  { value: 1033, label: 'English', code: 'en-US', title: 'English' },
  { value: 1044, label: 'Norsk', code: 'nb-NO', title: 'Norwegian' },
  { value: 1035, label: 'Suomi', code: 'fi-FI', title: 'Finnish' },
  { value: 2052, label: '中国人', code: 'zh-CN', title: 'Chinese' },
  { value: 1031, label: 'Deutsch', code: 'de-DE', title: 'German' },
  { value: 3082, label: 'Española', code: 'es-ES', title: 'Spanish' },
  { value: 1036, label: 'Français', code: 'fr-FR', title: 'French' },
  { value: 14337, label: 'عربي', code: 'ar-AE', title: 'Arabic' },
  { value: 1032, label: 'Ελληνικά', code: 'el-GR', title: 'Greek' },
  { value: 1081, label: 'हिंदी', code: 'hi-IN', title: 'Hindi' },
  { value: 1037, label: 'עִברִית', code: 'he-IL', title: 'Hebrew' },
  { value: 1040, label: 'Italiana', code: 'it-IT', title: 'Italian' },
  { value: 1045, label: 'Polski', code: 'pl-PL', title: 'Polish' },
  { value: 1049, label: 'Русский', code: 'ru-RU', title: 'Russian' },
  { value: 1053, label: 'Svenska', code: 'sv-SE', title: 'Swedish' },
  { value: 1058, label: 'Українська', code: 'uk-UA', title: 'Ukranian' },
];
